//####### DevCamp #######//

//------ COLORS ------//

@color-logo-text: #a92558; 
@color-logo-flame: #3399ff;
@color-body-text: #3f4b4e;
@color-body-background: #f5f5f5;
@color-body-background-top: #edf7fd;
@color-article-border: #b8b9ba;


//------ MIXINS ------//

.border-radius( @radius: 3px ) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.background-gradiant( @rgbStart, @rgbEnd ) {
  background-repeat: no-repeat;
  background-image: linear-gradient(bottom, @rgbStart 50%, @rgbEnd 100%);
  background-image: -o-linear-gradient(bottom, @rgbStart 50%, @rgbEnd 100%);
  background-image: -moz-linear-gradient(bottom, @rgbStart 50%, @rgbEnd 100%);
  background-image: -webkit-linear-gradient(bottom, @rgbStart 50%, @rgbEnd 100%);
  background-image: -ms-linear-gradient(bottom, @rgbStart 50%, @rgbEnd 100%);
  background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      color-stop(0.5, @rgbStart),
      color-stop(1, @rgbEnd)
  );
}


//------ RESET ------//

h1, h2, h3, p
{ margin: 0; }


//------ RESPONSIVE ------//

img{ max-width: 100%; }


//------ CSS ------//

body {
  margin: 5px 20px;
  color: @color-body-text;
  background-color: @color-body-background;
  font-family: calibri, arial, sans-serif;
  .background-gradiant(rgb(245,245,245), rgb(237,247,253));
}

a {
  color: @color-logo-flame;
  &:hover {
    color: darken(@color-logo-flame, 15%);
    text-shadow: 2px 2px 8px lighten(@color-logo-flame, 10%);
  }
}

.underline {
  //text-decoration: underline;
  text-decoration: none;
  border-bottom: 1px dotted;
}

.left {
  float: left;
}
  
.clear {
  clear: both;
}

header {
  text-align: center;
  margin: 18px 0;
    
  h1 {
    display: none;
  }
  
  h2 {
    font-style: italic;
    font-size: 125%;
    color: #818181;
  }
}

article {
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 18px;
  padding: 6px 18px;
  border: 1px solid @color-article-border;
  .border-radius(6px);
  background: lighten(@color-body-background, 2%);
  box-shadow: 0px 4px 8px lighten(@color-body-text, 50%);
  
  h1 {
    margin: 12px 0;
    font-family: Georgia, Serif;
    text-shadow: 1px 1px 2px lighten(@color-body-text, 20%);
    
    &:before {
      content: "# ";
    }
  }
  
  p {
    margin: 6px 0;
  }
  
  .left {
    margin: 0 12px 12px 0px;
  }
  
  .clear {
    clear: both;
  }
  
  // next event
  &#nextevent {
    max-width: 650px;
    margin: 24px auto;
    padding: 12px 0;
    border: none;
    .border-radius(24px);
    text-align: center;

    #nextevent-info:before {
      content: url("../images/calendar-picto.png");
      margin-right: 6px;
      vertical-align: middle; 
    }
  }
     
  // devcamp
  &#devcamp h1:before {
    color: @color-logo-text;
  }
  
  // code ouest
  &#codeouest h1:before {
    color: #91c562;
  }
    
}

footer {
  text-align: center;
  color: lighten(@color-body-text, 50%);
}
